spring.datasource.url=jdbc:mysql://localhost:3306/excel_read
spring.datasource.username=yinyin
spring.datasource.password=yinyin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
